<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1385.0" style="-fx-background-color: white;" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Clientes.FXMLClienteEliminados">
   <children>
      <Label prefHeight="105.0" prefWidth="1385.0" styleClass="Label-arc" stylesheets="@../css/Styles.css" text="Clientes" />
      <Button fx:id="habilitarClienteButton" layoutX="967.0" layoutY="169.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="346.0" style="-fx-font-size: 28px;" styleClass="btn_habi" stylesheets="@../css/Styles.css" text="Habilitar Cliente">
         <font>
            <Font size="28.0" />
         </font></Button>
      <ScrollPane layoutX="71.0" layoutY="329.0" prefHeight="471.0" prefWidth="1182.0">
         <content>
            <TableView fx:id="clientesTableView" prefHeight="455.0" prefWidth="1183.0" stylesheets="@../css/Styles.css">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="200.0" resizable="false" text="ID" />
                  <TableColumn fx:id="nombreColumn" prefWidth="250.0" resizable="false" styleClass="colu1" text="Nombre" />
                  <TableColumn fx:id="apellidoColumn" prefWidth="250.0" resizable="false" styleClass="colu2" text="Apellido" />
                  <TableColumn fx:id="telefonoColumn" prefWidth="250.0" resizable="false" styleClass="colu3" text="Teléfono" />
                  <TableColumn fx:id="estadoColumn" prefWidth="150.0" resizable="false" text="Estado" />
               </columns>
               <styleClass>
                  <String fx:value="colu1" />
                  <String fx:value="column-header" />
               </styleClass>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="71.0" layoutY="182.0" prefHeight="41.0" prefWidth="131.0" styleClass="label-conte" stylesheets="@../css/Styles.css" text="Consultar:">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="buscarTextField" layoutX="215.0" layoutY="178.0" prefHeight="49.0" prefWidth="532.0" promptText="Ingrese nombre o ID del cliente" style="-fx-border-color: gray;" styleClass="letra_text" stylesheets="@../css/Styles.css" />
      <ImageView accessibleRole="BUTTON" fitHeight="62.0" fitWidth="62.0" layoutX="766.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/buscar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
