<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.devoluciones.FXMLVerTabla">
   <children>
      <TableView fx:id="Devoluciones" layoutX="19.0" layoutY="59.0" prefHeight="349.0" prefWidth="793.0">
        <columns>
          <TableColumn fx:id="IdDevoluciones" prefWidth="106.39999008178711" text="ID Devolucion" />
          <TableColumn fx:id="Motivo" prefWidth="263.2000274658203" text="Motivo" />
          <TableColumn fx:id="venta" prefWidth="60.79998779296875" text="ID Venta" />
          <TableColumn fx:id="fecha" prefWidth="226.39996337890625" text="Fecha Devolucion" />
          <TableColumn fx:id="cantidadDevuelta" prefWidth="137.5999755859375" text="Cantidad de vuelta" />

        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="23.0" text="Tabla Devoluciones" />
      <Button layoutX="27.0" layoutY="417.0" mnemonicParsing="false" onAction="#regresar" text="regresar" />
      <TextField fx:id="iddev" layoutX="193.0" layoutY="19.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</Pane>
