<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inventario.FXMLInventarioController">
    <children>
        <Button fx:id="BotonVentas" layoutX="44.0" layoutY="88.0" onAction="#evento" text="Ventas" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="144.0" layoutY="88.0" mnemonicParsing="false" text="Inventario" />
      <Button layoutX="254.0" layoutY="88.0" mnemonicParsing="false" text="Kardex" />
      <Button layoutX="356.0" layoutY="88.0" mnemonicParsing="false" text="Devoluciones" />
      <Button layoutX="44.0" layoutY="162.0" mnemonicParsing="false" text="Agregar a inventario" />
      <Button layoutX="196.0" layoutY="162.0" mnemonicParsing="false" text="Ajustes" />
      <Button layoutX="266.0" layoutY="162.0" mnemonicParsing="false" text="Productos bajos en inventario" />
      <Button layoutX="472.0" layoutY="162.0" mnemonicParsing="false" text="Reporte de inventarios" />
      <Button layoutX="629.0" layoutY="162.0" mnemonicParsing="false" text="Reporte de movimientos" />
      <Label layoutX="44.0" layoutY="21.0" text="SuKarne">
         <font>
            <Font name="Arial Black" size="39.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="120.0" text="Inventario">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="203.0" text="Reporte de inventario">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="239.0" text="Costo de inventario">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="239.0" text="Cantidad productos en inventarios" />
      <TextField layoutX="179.0" layoutY="257.0" text="ddwf" />
      <TextField layoutX="478.0" layoutY="257.0" text="wfefef" />
      <Label layoutX="60.0" layoutY="298.0" text="Categoria" />
      <ComboBox layoutX="153.0" layoutY="293.0" prefWidth="150.0" />
      <Button layoutX="323.0" layoutY="295.0" mnemonicParsing="false" text="Agregar a inventario" />
      <Button layoutX="482.0" layoutY="295.0" mnemonicParsing="false" text="Modificar producto" />
      <Button layoutX="719.0" layoutY="295.0" mnemonicParsing="false" text="Imprimir" />
      <Button layoutX="629.0" layoutY="295.0" mnemonicParsing="false" text="Exportar" />
      <ScrollPane layoutX="26.0" layoutY="341.0" prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <TableView prefHeight="400.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="59.2000167965889" text="Codigo" />
                      <TableColumn prefWidth="167.19997787475586" text="Descripcion del producto" />
                        <TableColumn prefWidth="66.4000244140625" text="Costo" />
                        <TableColumn prefWidth="102.39996337890625" text="Precio venta" />
                        <TableColumn prefWidth="70.4000244140625" text="Existencia" />
                        <TableColumn prefWidth="146.4000244140625" text="Inventario minimo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
