<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="149.0" prefHeight="27.0" prefWidth="282.0" text="Costo total del inventario:">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="209.0" prefHeight="41.0" prefWidth="406.0" text="Cantidad de productos en el inventario:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="costo_inv" layoutX="318.0" layoutY="142.0" prefHeight="41.0" prefWidth="397.0" promptText="\$0.00" style="-fx-border-color: gray;" styleClass="te" stylesheets="@../css/Fondo.css" />
      <TextField fx:id="cant_inv" layoutX="435.0" layoutY="213.0" prefHeight="41.0" prefWidth="282.0" promptText="0.00" style="-fx-border-color: gray;" stylesheets="@../css/Fondo.css" />
      <ComboBox id="cat_inventario" fx:id="categorias" layoutX="788.0" layoutY="135.0" prefHeight="55.0" prefWidth="244.0" promptText="Categorias" style="-fx-background-color: F9ECDF; -fx-border-color: gray;" styleClass="combo" stylesheets="@../css/Fondo.css" />
      <Button id="inv_modificar" fx:id="btnModificar" layoutX="682.0" layoutY="316.0" mnemonicParsing="false" onAction="#ModProd" prefHeight="51.0" prefWidth="282.0" stylesheets="@../css/Fondo.css" text="Modificar producto" />
      <Button id="devo" fx:id="ProvBajos" layoutX="1112.0" layoutY="118.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="430.0" text="Productos bajos en existencias">
         <stylesheets>
            <URL value="@Fondo.css" />
            <URL value="@../css/Fondo.css" />
         </stylesheets></Button>
      <Button id="inv_eliminar" fx:id="btnEliminar" layoutX="1012.0" layoutY="315.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="270.0" stylesheets="@../css/Fondo.css" text="Eliminar inventario" />
      <Button id="Devo" fx:id="btnExcel" layoutX="1361.0" layoutY="290.0" mnemonicParsing="false" onAction="#Exportar" prefHeight="51.0" prefWidth="165.0" stylesheets="@../css/Fondo.css" text="Exportar excel" />
      <TextField fx:id="idP" layoutX="52.0" layoutY="320.0" prefHeight="41.0" prefWidth="244.0" promptText="ID" style="-fx-background-color: E4F2F6; -fx-border-color: gray;" stylesheets="@../css/Fondo.css" />
      <Button id="inv_agregar" fx:id="btnAgregar" layoutX="365.0" layoutY="315.0" mnemonicParsing="false" onAction="#addInventario" prefHeight="51.0" prefWidth="256.0" text="Agregar producto">
         <stylesheets>
            <URL value="@Fondo.css" />
            <URL value="@../css/Fondo.css" />
         </stylesheets>
      </Button>
      <Button id="inv_repomov" fx:id="btnRepo" layoutX="1211.0" layoutY="203.0" mnemonicParsing="false" onAction="#movimientos" prefHeight="60.0" prefWidth="331.0" text="Reporte de movimiento">
         <stylesheets>
            <URL value="@Fondo.css" />
            <URL value="@../css/Fondo.css" />
         </stylesheets>
      </Button>
      <ScrollPane layoutX="212.0" layoutY="409.0" prefHeight="433.0" prefWidth="1225.0">
         <content>
            <TableView fx:id="tableView" prefHeight="422.0" prefWidth="1217.0">
               <columns>
                  <TableColumn fx:id="codigoColumn" prefWidth="183.99998223781586" text="Codigo" />
                  <TableColumn fx:id="descripcionColumn" prefWidth="256.00001525878906" text="Descripcion del producto" />
                  <TableColumn fx:id="costoColumn" prefWidth="195.33340454101562" text="Costo" />
                  <TableColumn fx:id="precioVentaColumn" prefWidth="193.3333740234375" text="Precio venta" />
                  <TableColumn fx:id="existenciaColumn" prefWidth="177.33331298828125" text="Existencia" />
                  <TableColumn fx:id="inventarioMinimoColumn" prefWidth="213.33331298828125" text="Inventario minimo" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label id="Titulo_modulo" prefHeight="105.0" prefWidth="1600.0" style="-fx-background-color: black;" text="Reporte de inventario">
         <stylesheets>
            <URL value="@Fondo.css" />
            <URL value="@../css/Fondo.css" />
         </stylesheets></Label>
   </children>
</Pane>
