<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="500.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Configuracion.modUsser">
   <children>
      <Label id="Titulo_modulo" layoutX="-8.0" layoutY="14.0" prefHeight="77.0" prefWidth="708.0" style="-fx-background-color: #A63D46; -fx-alignment: right;" styleClass="Label-titulos" stylesheets="@../../../../../../../../../css/Fondo.css" text="Modificar usuario">
         <padding>
            <Insets left="40.0" />
         </padding></Label>
      <Label layoutX="47.0" layoutY="185.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" styleClass="label-conte" stylesheets="@../../../../../../../../../css/Fondo.css" text="Usuario:" />
      <Label layoutX="47.0" layoutY="243.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" styleClass="label-conte" stylesheets="@../../../../../../../../../css/Fondo.css" text="Contraseña:" />
      <Label layoutX="47.0" layoutY="301.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" styleClass="label-conte" stylesheets="@../../../../../../../../../css/Fondo.css" text="Confirmar Contraseña:" />
      <Button layoutX="239.0" layoutY="406.0" mnemonicParsing="false" onAction="#modificarUser" prefHeight="50.0" prefWidth="214.0" styleClass="btn_mod" stylesheets="@../../../../../../../../../css/Fondo.css" text="Realizar la modificación" />
      <ImageView fitHeight="40.0" fitWidth="133.0" layoutX="543.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/LOGO.png" />
         </image>
      </ImageView>
      <TextField fx:id="lblUsser" layoutX="297.0" layoutY="185.0" prefHeight="25.0" prefWidth="342.0" promptText="Ingresa el usuario para modificar" style="-fx-border-color: gray;" />
      <TextField fx:id="lblPasswor" layoutX="297.0" layoutY="243.0" prefHeight="25.0" prefWidth="342.0" promptText="Ingresa una nueva contraseña" style="-fx-border-color: gray;" />
      <TextField fx:id="lblPasswordConfirmada" layoutX="297.0" layoutY="301.0" prefHeight="25.0" prefWidth="342.0" promptText="Ingresa nuevamente la nueva contraseña" style="-fx-border-color: gray;" />
   </children>
</Pane>